PORT=4000
CLOUDINARY_API_KEY=361931355216659
CLOUDINARY_API_SECRET=CAH9fYSq864r3uDre-5b-2z73yg
CLOUDINARY_CLOUD_NAME=dc04mbt7x
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://vmudiraj330:mongodb@cluster1.5s8v9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
